spring.config.import=application_prod.properties, application_uat.properties
spring.profiles.active=prod

#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0 - RANODM PORT NUMBER
spring.datasource.url=jdbc:mysql://spring.csxb3a6alv4i.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=springsql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api


logging.level.root=INFO
#logging.level.com.example.spring.aspects=ERROR
#logging.level.com.example.spring.controller=TRACE

#Grouping
logging.group.ezschool=com.example.spring.aspects, com.example.spring.controller
logging.level.ezschool=INFO

#COLORING
spring.output.ansi.enabled=always

eazyschool.pageSize=10

#eazyschool.contact.pageSize=5
eazyschool.contact.successMessage=Your message was created successfully

management.endpoints.web.base-path=/eschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=EazySchool

#Spring Boot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@email.com
spring.boot.admin.client.instance.metadata.user.password=admin
