#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0 - RANODM PORT NUMBER
spring.datasource.url=jdbc:mysql://spring.csxb3a6alv4i.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=springsql
spring.jpa.show-sql=true